{
  "name": "syncora",
  "version": "1.0.0",
  "description": "Syncora - Video Conferencing & Messaging App built with React.js and MUI",
  "author": "Sk Aqib ALi",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/react": "^5.2.1",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@reduxjs/toolkit": "^2.1.1",
    "axios": "^1.6.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "formik": "^2.4.6",
    "framer-motion": "^10.16.1",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-media-recorder": "^1.5.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.21.1",
    "redux": "^4.2.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.9"
  }
}
